<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/row_layout"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:padding="16dp"
			  android:orientation="horizontal">

	<ImageView
		android:id="@+id/folder_image"
		android:scaleType="centerCrop"
		android:layout_width="56dp"
		android:layout_height="56dp"/>

	<TextView
		android:id="@+id/folder_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#000000"/>

</LinearLayout>