<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			  android:orientation="vertical"
			 tools:context="com.example.arthurakhnoyan.photochooserdemo.fragment.PhotoGridFragment">


	<!-- TODO: Update blank fragment layout -->

	<TextView
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:background="@android:color/black"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/image_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:id="@+id/permission_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Let's do this"
		android:visibility="gone"/>


</LinearLayout>
